footer#footer
  .row
    .small-12.large-6.columns
      | 2013&nbsp;©&nbsp;
      a href='/' Ruby Daily
    .small-12.large-6.columns
      .right
        | Made with&nbsp;
        i.icon-heart
        | &nbsp;by&nbsp;
        a href="http://kugaevsky.ru" Nick Kugaevsky
