footer#footer
  .row
    .small-12.large-4.columns
      | 2013&nbsp;–&nbsp;#{Time.now.year}&nbsp;©&nbsp;
      a href='//rubydaily.org' Ruby Daily
    .small-12.large-4.columns
      ul.inline-list
        li: a href="https://twitter.com/rubydailyorg" title="Twitter": i.fa.fa-twitter
        li: a href="http://paper.rubydaily.org" title="Daily email": i.fa.fa-envelope-o
        li: a href="http://feeds.rubydaily.org/RubyDaily" title="RSS": i.fa.fa-rss
        li: a href="https://www.facebook.com/rubydailyorg" title="Facebook": i.fa.fa-facebook
        li: a href="http://gplus.to/RubyDaily" title="Google+": i.fa.fa-google-plus
        li: a href="http://www.tumblr.com/follow/rubydailystream" title="Tumblr": i.fa.fa-tumblr
    .small-12.large-4.columns
      .right
        | Made with&nbsp;
        i.fa.fa-heart
        | &nbsp;by&nbsp;
        a href="http://kugaevsky.ru" Nick Kugaevsky
