footer
  .row
    .small-12.large-6.columns
      | 2013&nbsp;©&nbsp;
      a href='/' Ruby Daily
    .small-12.large-6.columns
      .right
        | Made with love by&nbsp;
        a href="http://kugaevsky.ru" Nick Kugaevsky




    / %a.share-link{ href: "https://twitter.com/share?#{@meta[:twitter_share]}", target: :blank, title: 'Tweet it!', data: { toggle: 'tooltip', placement: 'top' }}
    /   %i.icon-twitter
    / %a.share-link{ href: "https://www.facebook.com/dialog/feed?#{@meta[:facebook_share]}", target: :blank, title: 'Share on FB', data: { toggle: 'tooltip', placement: 'top' }}
    /   %i.icon-facebook
    / %a.share-link{ href: "https://plus.google.com/share?url=#{@meta[:og][:url]}", target: :blank, title: 'Google plus', data: { toggle: 'tooltip', placement: 'top' }}
    /   %i.icon-google-plus
