footer#footer
  .row
    .small-12.large-4.columns
      | 2013&nbsp;©&nbsp;
      a href='//rubydaily.org' Ruby Daily
    .small-12.large-4.columns
      ul.inline-list
        li: a href="https://twitter.com/rubydailyorg" title="Twitter": i.icon-twitter
        li: a href="http://paper.rubydaily.org" title="Daily email": i.icon-envelope-alt
        li: a href="http://feeds.rubydaily.org/RubyDaily" title="RSS": i.icon-rss
        li: a href="https://www.facebook.com/rubydailyorg" title="Facebook": i.icon-facebook
        li: a href="http://gplus.to/RubyDaily" title="Google+": i.icon-google-plus
        li: a href="http://www.tumblr.com/follow/rubydailystream" title="Tumblr": i.icon-tumblr
    .small-12.large-4.columns
      .right
        | Made with&nbsp;
        i.icon-heart
        | &nbsp;by&nbsp;
        a href="http://kugaevsky.ru" Nick Kugaevsky
