footer#footer
  .row
    .small-12.large-4.columns
      | 2013&nbsp;©&nbsp;
      a href='/' Ruby Daily
    .small-12.large-4.columns
      ul.inline-list
        li: a href="http://paper.rubydaily.org": i.icon-envelope-alt
        li: a href="https://twitter.com/rubydailyorg": i.icon-twitter
        li: a href="https://www.facebook.com/rubydailyorg": i.icon-facebook
        li: a href="http://gplus.to/RubyDaily": i.icon-google-plus
        li: a href="http://feeds.rubydaily.org/RubyDaily": i.icon-rss
    .small-12.large-4.columns
      .right
        | Made with&nbsp;
        i.icon-heart
        | &nbsp;by&nbsp;
        a href="http://kugaevsky.ru" Nick Kugaevsky
