header.contain-to-grid.fixed
  nav.top-bar
    ul.title-area
      / Title Area
      li.name
        h1: a href="/"
          b Ruby
          i Daily

      / Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
      li.toggle-topbar.menu-icon
        a href="#": span Menu
    section.top-bar-section
      / Left Nav Section
      ul.left
        li: a href="http://paper.rubydaily.org" PAPER
        li: a href="http://stream.rubydaily.org" STREAM
        - %w(donate about).each do |page|
          li: a href=page = page.upcase
      ul.right
        li: a.submit href="http://stream.rubydaily.org/submit"
          i.icon-pencil
          | SUBMIT
