header#header.contain-to-grid.fixed
  nav.top-bar
    ul.title-area
      / Title Area
      li.name
        h1: a href="/"
          b Ruby
          i Daily

      / Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
      li.toggle-topbar.menu-icon
        a href="#": span Menu
    section.top-bar-section
      / Left Nav Section
      ul.left
        li: a href="//paper.rubydaily.org" PAPER
        li: a href="//stream.rubydaily.org" STREAM
        li class=("active" if request.path == '/about')
          a href="/about" ABOUT
      ul.right
        li: form#search method="GET" action="//stream.rubydaily.org/search"
          .row.collapse
            .small-12.large-11.columns
              input#q type="search" name="q" placeholder="Search..."
            .large-1.column
        li: a.submit href="//stream.rubydaily.org/submit"
          i.icon-pencil<>
          | SUBMIT
