#carbonads-container
  .carbonad
    #azcarbon
    javascript:
        var z = document.createElement("script"); z.type = "text/javascript"; z.async = true; z.src = "http://engine.carbonads.com/z/33387/azcarbon_2_1_0_VERTDARK"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(z, s);

hr

script src="http://widgets.paper.li/javascripts/init.js" type="text/javascript"
script Paperli.PaperWidget.Show({pid: '73f9926c-4bc6-4ac7-80df-a7e74dc80ee0', width: 200, background: '#C0392B'})

hr

.hosting-block
  a href="http://bit.ly/RubyDailyHosting" title="Hosted by Digital Ocean"
    img src="/images/do-proudly-hosted.png" alt="Hosted by Digital Ocean"
