#carbonads-container
  .carbonad
    #azcarbon
    javascript:
        var z = document.createElement("script"); z.type = "text/javascript"; z.async = true; z.src = "http://engine.carbonads.com/z/33387/azcarbon_2_1_0_VERTDARK"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(z, s);

hr

h3 Trending topics

<!-- AddThis Trending Content BEGIN -->
div id="addthis_trendingcontent"
script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51a727a041a6265e"
javascript:
  addthis.box("#addthis_trendingcontent", {
    feed_title : "",
    feed_type : "trending",
    feed_period : "month",
    num_links : 7,
    height : "auto",
    width : "auto",
    remove : "| Ruby Daily stream"});
<!-- AddThis Trending Content END -->

hr

.hosting-block
  a href="http://bit.ly/RubyDailyHosting" title="Hosted by Digital Ocean"
    img src="https://www.digitalocean.com/assets/badges/digitalocean-badge-blue.png" alt="Hosted by Digital Ocean"
