#posts-block: section: article
  h1 Ruby Daily FAQ

  h3 What is Ruby Daily?
  p
    'Ruby Daily is a news project curated by
    a href="http://kugaevsky.ru" Nick Kugaevsky
    '.
    'The main goal is to bring latest news about ruby programming and web development.

  h3 What topics does it cover?
  p
    'I'm picking up news about technologies I'm interested in. Some of them are:
  ul
    li
      b Ruby
      |: Ruby on Rails, Sinatra, cool gems, profiling
    li
      b Services
      |: Github, Heroku, Codeship, AWS
    li
      b Tools
      |: git, rvm
    li
      b Testing
      |: TDD, BDD, rspec, cucumber
    li
      b CSS frameworks
      |: Twitter Bootstrap, Zurb Foundation
    li
      b Modern js frameworks
      |: jQuery, angular.js, ember.js


  h3 Where I can read it?
  p
    'I try to give my subscribers an option to read Ruby Daily news any way they like. You can read
    b
      'Ruby Daily
    |via
  ul.unstyled
    li: a href="http://paper.rubydaily.org"
      'Daily e-mail
    li: a href="http://feeds.rubydaily.org/RubyDaily"
      'RSS
    li: a href="https://twitter.com/rubydailyorg"
      'Twitter
    li: a href="http://gplus.to/RubyDaily"
      'Google+
    li: a href='http://www.tumblr.com/follow/rubydailystream'
      'Tumblr
    li: a href='https://alpha.app.net/rubydaily'
      'App.net
    li: a href="https://www.facebook.com/rubydailyorg"
      'Facebook
    li: a href="https://www.google.com/producer/editions/CAowmuCVBw/ruby_daily"
      'Google Currents

  h3 How can I help?
  p
    'The best way to help is to take part in community life: contributing to opensource, writing tutorials and posts about development, recording screencasts and conference talks. Speaking shortly – providing any activity that brings value to the community. I will be really glad if you
    a href="http://stream.rubydaily.org/submit"
      'submit a post
    |to Ruby Daily about it.


  h3 Cool! Do you need sponsorship?
  p
    'I'm running Ruby Daily by my own now. You can support Ruby Daily with any kind of donation if you want to via links below. All funds raised will cover my spends on Ruby Daily.

  ul.inline-list.donate
    li: form action="https://www.paypal.com/cgi-bin/webscr" method="post" style="margin:0;" target="_top"
      input name="cmd" type="hidden" value="_s-xclick"
      input name="hosted_button_id" type="hidden" value="XGAAN68TXJFBQ"
      input alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" src="http://www.aaja.org/wp-content/uploads/2013/03/Paypal-Donate-300x136.png" type="image" width="112px"
      img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"
    li: script data-gittip-username="kugaevsky" src="https://www.gittip.com/assets/widgets/0002.js"
    li: a class="FlattrButton" style="display:none;" href="http://rubydaily.org"
  p
    'If you represent a company and want to support Ruby Daily on long term basis feel free to
    a href="mailto: nick@kugaevsky.ru"
      'mail me
    |about it.
