.about
  %h1 Про нас
  %h4
    Главный редактор субтитров:
    %a{ href: 'http://notabenoid.com/users/104015'} Sun_eyed_girl
  %h4
    Разработка сайта:
    %a{ href: 'http://kugaevsky.ru'} kugaevsky
  %p.lead
    Огромное спасибо создателям сервисов
    %a{ href: 'http://thepiratebay.se' } The Pirate Bay
    и
    %a{ href: 'http://notabenoid.com' } Notabenoid
    , а также релизерам eztv, ettv, и конечно, команде переводчиков, которые помогают в подготовке русских субтитров:
    %ul
      - %w(zamogalina parrot lady_H m_e_v sunshine13 Anastasy fonf OrangeHog).each do |translator|
        %li= translator
  %br/
  %h2 Отказ от ответственности
  %h4 На этом сайте отсутствует какие-либо материалы защищенные авторскими правами.
  %h4 Здесь размещены лишь ссылки на сторонние ресурсы. Расслабьтесь и постарайтесь получить удовольствие.
  %h4 Привет!
