h1 Community driven news
h2.subheader Everyday news from (and about) ruby community and web development
.row
  .small-12.columns
    .subscribe-panel
      .row
        .small-12.large-3.small-centered.columns
          h2.subheader Subscribe!
        .small-12.large-9.small-centered.columns
          ul.social-links
            li: a href="https://twitter.com/rubydailyorg" title="Twitter": i.fa.fa-twitter
            li: a href="http://paper.rubydaily.org" title="Daily email": i.fa.fa-envelope-o
            li: a href="http://feeds.rubydaily.org/RubyDaily" title="RSS": i.fa.fa-rss
            li: a href="https://www.facebook.com/rubydailyorg" title="Facebook": i.fa.fa-facebook
            li: a href="http://gplus.to/RubyDaily" title="Google+": i.fa.fa-google-plus
            li: a href="http://www.tumblr.com/follow/rubydailystream" title="Tumblr": i.fa.fa-tumblr

.row
  .small-12.large-6.columns
    h2
      a href="http://paper.rubydaily.org"
        'Newspaper
      small (daily edition)
    .paper-image
      a href="http://paper.rubydaily.org": img src="//static.rubydaily.org/rubydaily-cover-latest-cropped.png"
  .small-12.large-6.columns
    h2
      a href="http://stream.rubydaily.org"
        'Stream
      small (instant newsfeed)
    .stream-feed
      a.twitter-timeline data-dnt="true" data-widget-id="327204481139871744" href="https://twitter.com/rubydailyorg" data-height="375" data-width="520" data-chrome="nofooter noborders noheader" data-link-color="#C0392B" Tweets by @rubydailyorg
      javascript:
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
