doctype html
html prefix="og: http://ogp.me/ns#" lang="en"
  head
    title Ruby Daily — news about ruby and web development

    meta charset="UTF-8"

    meta name="description" content="Everyday news from (and about) ruby community and development"
    meta name="author" content="Nick Kugaevsky"
    meta name="robots" content="all"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    link href="//rubydaily.org/vendor/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css"
    link href="/styles.css" rel="stylesheet" type="text/css"

    link rel="shortcut icon" href="//rubydaily.org/images/rubydaily_ico.png"
    link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.rubydaily.org/RubyDaily"

    script src="//static.rubydaily.org/assets/javascripts/custom.modernizr.js"
    == NewRelic::Agent.browser_timing_header

    javascript:
      WebFontConfig = {
            google: { families: [ 'Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,800,600:latin', 'Open+Sans+Condensed:300,700,300italic:latin' ] }

      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();

  body

    == slim :_header
    .row.collapsed
      .small-12.large-10.columns
        == yield
      .small-12.large-2.columns
        #carbonads-container
          .carbonad
            #azcarbon
            javascript:
                var z = document.createElement("script"); z.type = "text/javascript"; z.async = true; z.src = "http://engine.carbonads.com/z/33387/azcarbon_2_1_0_VERT"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(z, s);

        ul.inline-list.donate
          li
            h5 Ruby Daily needs your support
          li
            form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" style="margin:0;"
              input type="hidden" name="cmd" value="_s-xclick"
              input type="hidden" name="hosted_button_id" value="XGAAN68TXJFBQ"
              input type="image" src="http://www.aaja.org/wp-content/uploads/2013/03/Paypal-Donate-300x136.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" width="112px"
              img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"
          li
            h5 These zeros making me sad
          li
            script data-gittip-username="kugaevsky" src="https://www.gittip.com/assets/widgets/0002.js"
          li
            a class="FlattrButton" style="display:none;" href="http://rubydaily.org"

    == slim :_footer

    script src="//static.rubydaily.org/assets/javascripts/jquery-2.0.0.min.js"
    script src="//static.rubydaily.org/assets/javascripts/foundation.min.js"
    script src="//rubydaily.org/scripts.js"

    / Google Analytics
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2540348-22']);
      _gaq.push(['_setDomainName', 'rubydaily.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    / Yandex.Metrika counter
    javascript:
      (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20960203 = new Ya.Metrika({id:20960203, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
    noscript
      div: img src="//mc.yandex.ru/watch/20960203" style="position:absolute; left:-9999px;" alt=""

    / Flattr
    javascript:
      (function() {
          var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
          s.type = 'text/javascript';
          s.async = true;
          s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
          t.parentNode.insertBefore(s, t);
      })();

    / New Relic
    == NewRelic::Agent.browser_timing_footer


